# metro-station

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-release-metro-patch.yml  build.yml  publish.yml  validate-metro-snapshot.yml
build-logic/: build.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/com/bandlab/compiler/: BandLabCompilerCommandLineProcessor.kt  BandLabCompilerPluginRegistrar.kt  BandLabPluginComponentRegistrar.kt
compiler-plugin/test-fixtures/com/bandlab/compiler/: GenerateTests.kt
compiler-plugin/testData/box/: anotherBoxTest.fir.ir.txt  simple.fir.ir.txt
compiler-plugin/testData/box/component/: activityParam.kt  basic.kt  crossModule.kt  defaultDependencies.kt
compiler-plugin/testData/box/component/activity/: activityParam.kt  basic.kt  crossModule.kt  customGraphMarker.kt  defaultDependencies.kt  extraDependencies.kt  fullFeatures.kt
compiler-plugin/testData/box/component/other/: broadcastReceiver.kt  service.kt  worker.kt
compiler-plugin/testData/box/component/page/: basic.kt  crossModule.kt  customGraphMarker.kt  defaultDependencies.kt  extraDependencies.kt  paramPage.kt
compiler-plugin/testData/box/configselector/: basic.kt  crossModule.kt  generateHintsInFir.kt  generateHintsInIr.kt
compiler-plugin/testData/box/entry/activity/: activityParam.kt  basic.kt  crossModule.kt  customExternalParentScope.kt  customGraphMarker.kt  customParentScope.kt  customParentScopePositional.kt  defaultDependencies.kt  factoryContribution.kt  fullFeatures.kt  mixEditorUseCase.kt
compiler-plugin/testData/box/entry/page/: basic.kt  crossModule.kt  customExternalParentScope.kt  customGraphMarker.kt  customParentScope.kt  customParentScopePositional.kt  defaultDependencies.kt  factoryContribution.kt  paramPage.kt
compiler-plugin/testData/box/injector/activity/: activityParam.kt  basic.kt  crossModule.kt  customExternalParentScope.kt  customGraphMarker.kt  customParentScope.kt  customParentScopePositional.kt  defaultDependencies.kt  factoryContribution.kt  fullFeatures.kt  mixEditorUseCase.kt
compiler-plugin/testData/box/injector/page/: basic.kt  crossModule.kt  customExternalParentScope.kt  customGraphMarker.kt  customParentScope.kt  customParentScopePositional.kt  defaultDependencies.kt  factoryContribution.kt  paramPage.kt
compiler-plugin/testData/box/metrostation/: Simple.fir.txt  Simple.kt
compiler-plugin/testData/box/station/activity/: activityParam.kt  basic.kt  crossModule.kt  customGraphMarker.kt  defaultDependencies.kt  extraDependencies.kt  fullFeatures.kt
compiler-plugin/testData/box/station/other/: broadcastReceiver.kt  service.kt  worker.kt
compiler-plugin/testData/box/station/page/: basic.kt  crossModule.kt  customGraphMarker.kt  defaultDependencies.kt  extraDependencies.kt  paramPage.kt
compiler-plugin/testData/box/stationentry/: Simple.fir.ir.txt  Simple.fir.txt  Simple.kt
compiler-plugin/testData/diagnostics/: anotherDiagnosticTest.kt  dummy.fir.txt  dummy.kt  extraDependenciesMustBeVal.kt  extraDependenciesOnActivity.kt  internalConfigSelector.kt  internalContributesComponent.kt  internalContributesInjector.kt  internalMetroStation.kt  internalStationEntry.kt  newContributesInjectorUseCase.kt  newStationEntryUseCase.kt  pageMissingContext.kt  pageMissingExtraDependencies.kt  restrictedActivityParam.kt  restrictedPageParam.kt  simple.fir.txt  simple.kt
compiler-plugin/testData/diagnostics/metrostation/: OnlyClassIsAllowed.kt
compiler-plugin/testData/diagnostics/stationentry/: OnlyClassIsAllowed.kt
compiler-plugin/testData/dump/component/activity/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt
compiler-plugin/testData/dump/component/page/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt  paramPage.fir.ir.txt  paramPage.fir.kt.txt  paramPage.fir.txt  paramPage.kt
compiler-plugin/testData/dump/configselector/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt
compiler-plugin/testData/dump/entry/activity/: activityParam.fir.ir.txt  activityParam.fir.kt.txt  activityParam.fir.txt  activityParam.kt  basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt
compiler-plugin/testData/dump/entry/page/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt  paramPage.fir.ir.txt  paramPage.fir.kt.txt  paramPage.fir.txt  paramPage.kt
compiler-plugin/testData/dump/injector/activity/: activityParam.fir.ir.txt  activityParam.fir.kt.txt  activityParam.fir.txt  activityParam.kt  basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt
compiler-plugin/testData/dump/injector/page/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt  paramPage.fir.ir.txt  paramPage.fir.kt.txt  paramPage.fir.txt  paramPage.kt
compiler-plugin/testData/dump/station/activity/: basic.fir.ir.txt  basic.fir.kt.txt  basic.fir.txt  basic.kt
compiler-plugin/testData/dump/station/other/: broadcastReceiver.fir.kt.txt  broadcastReceiver.fir.txt  broadcastReceiver.kt  service.fir.kt.txt  service.fir.txt  service.kt  serviceWithoutOnCreate.fir.kt.txt  serviceWithoutOnCreate.fir.txt  serviceWithoutOnCreate.kt  worker.fir.kt.txt  worker.fir.txt  worker.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
runtime/: build.gradle.kts
runtime/api/: runtime.api
runtime/api/android/: runtime.api
runtime/api/jvm/: runtime.api
sample/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sample/profile/: build.gradle.kts
sample/sample-build-logic/: build.gradle.kts  settings.gradle.kts
sample/utils/: build.gradle.kts
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-app/: build.gradle.kts
samples/android-app/src/main/: AndroidManifest.xml
stubs/: README.md  build.gradle.kts
(+286 files in other folders)
