[versions]
# https://github.com/JetBrains/kotlin
kotlin = "2.3.21"
# https://github.com/Kotlin/binary-compatibility-validator
kotlin-binaryCompatibilityValidator = "0.18.1"
# https://github.com/junit-team/junit4
junit = "4.13.2"
# https://github.com/gmazzo/gradle-buildconfig-plugin
buildconfig = "6.0.9"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# https://github.com/ZacSweers/metro/releases
metro = "1.0.0"
# https://github.com/joshfriend/autoservice-ir/releases
autoservice = "0.1.4"
# https://github.com/vanniktech/gradle-maven-publish-plugin/releases
maven-publish = "0.36.0"
jdk = "25"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlin-test-framework = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-internal-test-framework", version.ref = "kotlin" }
kotlin-annotations-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-annotations-jvm", version.ref = "kotlin" }
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
metro-compiler = { module = "dev.zacsweers.metro:compiler", version.ref = "metro" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
autoservice = { id = "com.fueledbycaffeine.autoservice", version.ref = "autoservice" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-binaryCompatibilityValidator" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
gradle-java-test-fixtures = { id = "java-test-fixtures" }
gradle-idea = { id = "idea" }
gradle-plugin = { id = "java-gradle-plugin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
